# Cloud_Services

./: .project  pom.xml
src/main/java/org/akhila/cloudservices/rest/: DataBaseConnectionProvider.java  MyResource.java
src/main/java/org/akhila/cloudservices/rest/apiresources/: BaseApiResource.java  CustomerResource.java  EmployeeResource.java  LoginResource.java  OfficeResource.java  OrderDetailsResource.java  OrderResource.java  RegistrationResource.java
src/main/java/org/akhila/cloudservices/rest/model/: Customer.java  Database.java  Employee.java  Office.java  Order.java  OrderDetails.java  Payment.java  Product.java  ProductLine.java  User.java
src/main/java/org/akhila/cloudservices/rest/services/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OfficeService.java  OfficeServiceImpl.java  OrderDetailsService.java  OrderDetailsServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductLinesService.java  ProductLinesServiceImpl.java  ProductService.java  ProductServiceImpl.java  ServiceFactory.java  UserDAO.java  UserDAOImpl.java
src/main/webapp/: Customer.jsp  Employee.jsp  OfficeDetails.jsp  OrderDetails.jsp  index.jsp  style.css  success.html  welcome.jsp
